# microservisios-sample

./: .gitignore  MicroservicesDemo.slnx  README.md  docker-compose.yml
docker/: Dockerfile.notificationservice  Dockerfile.orderservice  Dockerfile.paymentservice  Dockerfile.productservice  Dockerfile.userservice
docs/: architecture.md  presentacion.md  testing.md
src/NotificationService.Api/: Marker.cs  NotificationService.Api.csproj  Program.cs  appsettings.json
src/NotificationService.Api/Controllers/: NotificationsController.cs
src/NotificationService.Api/Middleware/: GlobalExceptionMiddleware.cs
src/NotificationService.Application/: DependencyInjection.cs  NotificationService.Application.csproj
src/NotificationService.Application/Commands/SendNotification/: SendNotificationCommand.cs  SendNotificationCommandHandler.cs
src/NotificationService.Application/Interfaces/: INotificationRepository.cs
src/NotificationService.Domain/Entities/: Notification.cs
src/NotificationService.Domain/Primitives/: Entity.cs
src/NotificationService.Infrastructure/: DependencyInjection.cs  NotificationService.Infrastructure.csproj
src/NotificationService.Infrastructure/EventBus/: PaymentProcessedConsumer.cs
src/NotificationService.Infrastructure/Migrations/: 20260602101559_InitialCreate.Designer.cs  20260602101559_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
src/NotificationService.Infrastructure/Persistence/: NotificationDbContext.cs  NotificationDbContextSeed.cs
src/NotificationService.Infrastructure/Repositories/: NotificationRepository.cs
src/OrderService.Api/: Marker.cs  OrderService.Api.csproj  OrderService.Api.http  Program.cs  appsettings.json
src/OrderService.Api/Controllers/: OrdersController.cs
src/OrderService.Api/Middleware/: GlobalExceptionMiddleware.cs
src/OrderService.Application/: DependencyInjection.cs  OrderService.Application.csproj
src/OrderService.Infrastructure/: DependencyInjection.cs  OrderService.Infrastructure.csproj
src/OrderService.Infrastructure/EventBus/: RabbitMqEventBus.cs
src/OrderService.Infrastructure/Migrations/: 20260602101531_InitialCreate.Designer.cs  20260602101531_InitialCreate.cs  OrderDbContextModelSnapshot.cs
src/OrderService.Infrastructure/Persistence/: OrderDbContextSeed.cs
src/OrderService.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
src/OrderService.Infrastructure/Protos/: product.proto
src/OrderService.Infrastructure/Repositories/: OrderRepository.cs
src/OrderService.Infrastructure/Services/: ProductGrpcClient.cs
src/PaymentService.Api/: Marker.cs  PaymentService.Api.csproj  PaymentService.Api.http  Program.cs  appsettings.json
src/PaymentService.Application/: DependencyInjection.cs  PaymentService.Application.csproj
src/PaymentService.Infrastructure/: DependencyInjection.cs  PaymentService.Infrastructure.csproj
src/ProductService.Api/: Marker.cs  ProductService.Api.csproj  ProductService.Api.http  Program.cs  appsettings.json
src/ProductService.Api/Controllers/: ProductsController.cs
src/ProductService.Api/Middleware/: GlobalExceptionMiddleware.cs
src/ProductService.Api/Properties/: launchSettings.json
src/ProductService.Api/Protos/: product.proto
src/ProductService.Api/Services/: ProductGrpcService.cs
src/ProductService.Application/: DependencyInjection.cs  ProductService.Application.csproj
src/ProductService.Infrastructure/: DependencyInjection.cs  ProductService.Infrastructure.csproj
src/ProductService.Infrastructure/Migrations/: 20260602101518_InitialCreate.Designer.cs  20260602101518_InitialCreate.cs  ProductDbContextModelSnapshot.cs
src/ProductService.Infrastructure/Persistence/: ProductDbContext.cs  ProductDbContextSeed.cs
src/ProductService.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
src/ProductService.Infrastructure/Repositories/: ProductRepository.cs
src/UserService.Api/: Marker.cs  Program.cs  UserService.Api.csproj  UserService.Api.http  appsettings.json
src/UserService.Application/: DependencyInjection.cs  UserService.Application.csproj
src/UserService.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/UserService.Application/Interfaces/: IUserRepository.cs
src/UserService.Application/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/UserService.Infrastructure/: DependencyInjection.cs  UserService.Infrastructure.csproj
tests/Integration.Tests/: CustomWebApplicationFactory.cs  Integration.Tests.csproj  OrderServiceIntegrationTests.cs  ProductServiceIntegrationTests.cs  UserServiceIntegrationTests.cs
tests/NotificationService.Tests/: NotificationService.Tests.csproj  SendNotificationCommandHandlerTests.cs
tests/OrderService.Tests/: CreateOrderCommandHandlerTests.cs  GetOrderByIdQueryHandlerTests.cs  OrderService.Tests.csproj
tests/PaymentService.Tests/: PaymentService.Tests.csproj  ProcessPaymentCommandHandlerTests.cs
tests/ProductService.Tests/: CreateProductCommandHandlerTests.cs  GetProductByIdQueryHandlerTests.cs  GetProductsQueryHandlerTests.cs  ProductService.Tests.csproj
tests/UserService.Tests/: CreateUserCommandHandlerTests.cs  GetUserByIdQueryHandlerTests.cs  UserService.Tests.csproj
(+84 files in other folders)
