FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src
COPY src/Shared.EventBus/ Shared.EventBus/
COPY src/PaymentService.Domain/ PaymentService.Domain/
COPY src/PaymentService.Application/ PaymentService.Application/
COPY src/PaymentService.Infrastructure/ PaymentService.Infrastructure/
COPY src/PaymentService.Api/ PaymentService.Api/
RUN dotnet restore PaymentService.Api/PaymentService.Api.csproj
RUN dotnet build PaymentService.Api/PaymentService.Api.csproj -c Release -o /app/build

FROM build AS publish
RUN dotnet publish PaymentService.Api/PaymentService.Api.csproj -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS final
WORKDIR /app
COPY --from=publish /app/publish .
EXPOSE 5004
ENTRYPOINT ["dotnet", "PaymentService.Api.dll"]
