FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src
COPY src/Shared.EventBus/ Shared.EventBus/
COPY src/UserService.Domain/ UserService.Domain/
COPY src/UserService.Application/ UserService.Application/
COPY src/UserService.Infrastructure/ UserService.Infrastructure/
COPY src/UserService.Api/ UserService.Api/
RUN dotnet restore UserService.Api/UserService.Api.csproj
RUN dotnet build UserService.Api/UserService.Api.csproj -c Release -o /app/build

FROM build AS publish
RUN dotnet publish UserService.Api/UserService.Api.csproj -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS final
WORKDIR /app
COPY --from=publish /app/publish .
EXPOSE 5001
ENTRYPOINT ["dotnet", "UserService.Api.dll"]
