FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src
COPY src/Shared.EventBus/ Shared.EventBus/
COPY src/OrderService.Domain/ OrderService.Domain/
COPY src/OrderService.Application/ OrderService.Application/
COPY src/OrderService.Infrastructure/ OrderService.Infrastructure/
COPY src/OrderService.Api/ OrderService.Api/
RUN dotnet restore OrderService.Api/OrderService.Api.csproj
RUN dotnet build OrderService.Api/OrderService.Api.csproj -c Release -o /app/build

FROM build AS publish
RUN dotnet publish OrderService.Api/OrderService.Api.csproj -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS final
WORKDIR /app
COPY --from=publish /app/publish .
EXPOSE 5003
ENTRYPOINT ["dotnet", "OrderService.Api.dll"]
