FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src
COPY src/Shared.EventBus/ Shared.EventBus/
COPY src/NotificationService.Domain/ NotificationService.Domain/
COPY src/NotificationService.Application/ NotificationService.Application/
COPY src/NotificationService.Infrastructure/ NotificationService.Infrastructure/
COPY src/NotificationService.Api/ NotificationService.Api/
RUN dotnet restore NotificationService.Api/NotificationService.Api.csproj
RUN dotnet build NotificationService.Api/NotificationService.Api.csproj -c Release -o /app/build

FROM build AS publish
RUN dotnet publish NotificationService.Api/NotificationService.Api.csproj -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS final
WORKDIR /app
COPY --from=publish /app/publish .
EXPOSE 5005
ENTRYPOINT ["dotnet", "NotificationService.Api.dll"]
